buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'application'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

gretty {
    httpPort = 9000
    servletContainer = 'jetty8'
}

//mainClassName = 'com.bioservice.app.BioApplication'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def springVersion = '4.3.8.RELEASE'
def jerseyVersion = '1.19.4'


dependencies {
    // https://mvnrepository.com/artifact/com.sun.jersey.contribs/jersey-multipart
//    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: jerseyVersion
    // https://mvnrepository.com/artifact/com.sun.jersey.contribs/jersey-spring
//    compile group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: jerseyVersion
    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
//    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
//    compile group: 'log4j', name: 'log4j', version: '1.2.17'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.10.0'

//    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
//    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final'
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart
//    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.26'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.26'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.26'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
// https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-spring4
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring4', version: '2.26'
    compile (group: 'org.springframework', name: 'spring-aop', version: springVersion)
    compile (group: 'org.springframework', name: 'spring-aop', version: springVersion)
    compile (group: 'org.springframework', name: 'spring-aspects', version: springVersion)
    compile (group: 'org.springframework', name: 'spring-beans', version: springVersion)
    compile (group: 'org.springframework', name: 'spring-context-support', version: springVersion)
    compile (group: 'org.springframework', name: 'spring-core', version: springVersion)
    compile (group: 'org.springframework', name: 'spring-expression', version: springVersion)
    compile (group: 'org.springframework', name: 'spring-jdbc', version: springVersion)
    compile (group: 'org.springframework', name: 'spring-orm', version: springVersion)
    compile (group: 'org.springframework', name: 'spring-test', version: springVersion)
    compile (group: 'org.springframework', name: 'spring-tx', version: springVersion)
    compile (group: 'org.springframework', name: 'spring-web', version: springVersion)

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

}